{
  "expo": {
    "name": "Sko Fit",
    "slug": "sko-fit",
    "version": "1.0.1",
    "orientation": "portrait",

    "icon": "./assets/logv2.png",

    "scheme": "skofit",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/logv2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manoj2002.skoFit",
      "buildNumber": "2",

      "icon": "./assets/logv2.png",

      "splash": {
        "image": "./assets/logv2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },

      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs access to Bluetooth to connect to fitness devices",
        "NSBluetoothPeripheralUsageDescription": "This app needs access to Bluetooth to connect to fitness devices",
        "UIBackgroundModes": ["bluetooth-central"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logv2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.manoj2002.skoFit",
      "versionCode": 2,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": ["expo-system-ui"],

    "extra": {
      "eas": {
        "projectId": "e2dcccd3-f3cb-41ae-a2f0-0b5f9c8e3664",
        "version": "1.0.1`"
      }
    }
  }
}
